import com.tminus1010.tmcommonkotlin.Shared

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion(Shared.targetSDK)

    compileOptions.sourceCompatibility = JavaVersion.VERSION_1_8
    compileOptions.targetCompatibility = JavaVersion.VERSION_1_8
    kotlinOptions.jvmTarget = "1.8"

    defaultConfig {
        minSdkVersion(29)
        targetSdkVersion(Shared.targetSDK)
        versionCode = Shared.versionCode
        versionName = Shared.versionName
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // # TMCommonKotlin
    implementation(project(":tmcommonkotlin-core"))
    implementation(project(":tmcommonkotlin-rx"))

    // # Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"
    // ## Coroutine & Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    // ## Coroutines & Rx
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.3.8"

    // # Tesseract
    implementation 'cz.adaptech:tesseract4android:4.1.1'
}