# TMCommonKotlin

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tmcommonkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmcommonkotlin/: Constants.kt  Coroutines.kt  Extensions.kt  GenericRecyclerViewAdapter.kt  GenericRecyclerViewAdapter2.kt  GlobalUtil.kt  InputValidation.kt  Observables.kt  PermissionUtil.kt  ReactiveX.kt  RxDatabinding.kt  StringExtensions.kt  TMLog.kt  TMLogRx.kt  TMRecyclerViewAdapter.kt  Util.kt  ViewControllers.kt  ViewModels.kt
app/src/main/java/com/example/tmcommonkotlin/adapters/: TMRecyclerViewAdapter.kt
app/src/main/java/com/example/tmcommonkotlin/extensions/: Primitives.kt  Subjects.kt  ViewControllers.kt  ViewModels.kt
app/src/main/java/com/example/tmcommonkotlin/extras/: Coroutines.kt  Exhaustive.kt  GlobalUtil.kt  PermissionUtil.kt
app/src/main/java/com/example/tmcommonkotlin/inheritables/: TMActivity.kt  TMFragment.kt  TMViewModel.kt
app/src/main/java/com/example/tmcommonkotlin/logging/: ReactiveX.kt  TMLog.kt
app/src/main/java/com/example/tmcommonkotlin/pure_method_objects/: InputValidation.kt
app/src/main/java/com/tminus1010/tmcommonkotlin/: Coroutines.kt  Exhaustive.kt  GenericRecyclerViewAdapter2.kt  InputValidation.kt  Observables.kt  PermissionUtil.kt  StringExtensions.kt  TMLogRx.kt  Util.kt  ViewModels.kt
app/src/main/java/com/tminus1010/tmcommonkotlin/inheritables/: TMActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmcommonkotlin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
exampleclient/: build.gradle
exampleclient/src/androidTest/java/com/example/exampleclient/: ExampleInstrumentedTest.kt
exampleclient/src/androidTest/java/com/tminus1010/exampleclient/: ExampleInstrumentedTest.kt
exampleclient/src/main/: AndroidManifest.xml
exampleclient/src/main/java/com/example/exampleclient/: MainActivity.kt  MainVM.kt
exampleclient/src/main/java/com/tminus1010/exampleclient/: App.kt  BaseApp.kt  MainActivity.kt  MainVM.kt  ThrobberSharedVM.kt
exampleclient/src/main/java/com/tminus1010/exampleclient/extensions/: CoroutineScope.kt
exampleclient/src/main/res/layout/: activity_main.xml  frag_imagetotext.xml  frag_main.xml  frag_speechtotext.xml  item_button.xml
exampleclient/src/main/res/navigation/: main_nav_graph.xml
exampleclient/src/main/res/values/: themes.xml
exampleclient/src/main/res/values-night/: themes.xml
exampleclient/src/main/res/xml/: file_paths.xml
exampleclient/src/test/java/com/example/exampleclient/: ExampleUnitTest.kt
exampleclient/src/test/java/com/tminus1010/exampleclient/: ExampleUnitTest.kt
tmcommonkotlin-androidx/: build.gradle
tmcommonkotlin-androidx/src/main/: AndroidManifest.xml
tmcommonkotlin-androidx/src/main/java/com/tminus1010/tmcommonkotlin/androidx/: CreateImageFile.kt  ExposedLifecycleOwner.kt  Functions.kt  GenViewHolder.kt  ShowAlertDialog.kt  ShowToast.kt
tmcommonkotlin-androidx/src/main/res/values/: ids.xml
tmcommonkotlin-core/: build.gradle
tmcommonkotlin-core/src/main/: AndroidManifest.xml
tmcommonkotlin-core/src/main/java/com/tminus1010/tmcommonkotlin/core/: Functions.kt  GenerateLipsum.kt  IsJUnitTest.kt  TMLog.kt  TryOrNull.kt  isNonInstrumentationTest.kt
tmcommonkotlin-core/src/main/java/kotlin/: EasyLog.kt  TMLog.kt
tmcommonkotlin-core/src/test/java/com/example/tmcommonkotlin_core/: ExampleUnitTest.kt
tmcommonkotlin-core/src/test/java/com/tminus1010/tmcommonkotlin/core/: ExampleUnitTest.kt  GenerateLipsumKtTest.kt
tmcommonkotlin-coroutines/: build.gradle
tmcommonkotlin-coroutines/src/main/: AndroidManifest.xml
tmcommonkotlin-coroutines/src/main/java/com/tminus1010/tmcommonkotlin/coroutines/: ICoroutineScopeLambdaDecorator.kt  IJobEvents.kt
tmcommonkotlin-coroutines/src/main/java/kotlin/: Logs.kt
tmcommonkotlin-customviews/: build.gradle
tmcommonkotlin-customviews/src/main/: AndroidManifest.xml
tmcommonkotlin-dsl/: build.gradle.kts
tmcommonkotlin-imagetotext/: build.gradle
tmcommonkotlin-imagetotext/src/main/: AndroidManifest.xml
tmcommonkotlin-microphone/: build.gradle
tmcommonkotlin-microphone/src/main/: AndroidManifest.xml
tmcommonkotlin-rx/: build.gradle  build.gradle.kts
tmcommonkotlin-rx/src/main/: AndroidManifest.xml
tmcommonkotlin-rx/src/main/java/com/tminus1010/tmcommonkotlin_rx/: ObservableExtensions.kt  RxExtensions.kt
tmcommonkotlin-rx2/: build.gradle
tmcommonkotlin-rx2/src/main/: AndroidManifest.xml
tmcommonkotlin-rx2/src/test/java/com/example/tmcommonkotlin_rx2/: ExampleUnitTest.kt
tmcommonkotlin-rx3/: build.gradle
tmcommonkotlin-rx3/src/main/: AndroidManifest.xml
tmcommonkotlin-speechtotext-voskmodelincluded/: build.gradle
tmcommonkotlin-speechtotext-voskmodelincluded/src/main/: AndroidManifest.xml
tmcommonkotlin-test/: build.gradle
tmcommonkotlin-testoverridelog/: build.gradle
tmcommonkotlin-testoverridelog/src/main/java/android/util/: Log.kt
tmcommonkotlin-testoverrides/: build.gradle
tmcommonkotlin-testoverrides/src/main/java/: README.md
tmcommonkotlin-testoverrides/src/main/java/android/util/: Log.kt
tmcommonkotlin-tuple/: build.gradle  build.gradle.kts
tmcommonkotlin-tuple/src/androidTest/java/com/tminus1010/tmcommonkotlin_tuple/: ExampleInstrumentedTest.kt
tmcommonkotlin-tuple/src/main/: AndroidManifest.xml
tmcommonkotlin-tuple/src/main/java/com/tminus1010/tmcommonkotlin/: Tuple.kt
tmcommonkotlin-tuple/src/main/java/com/tminus1010/tmcommonkotlin_tuple/: Tuple.kt
tmcommonkotlin-tuple/src/test/java/com/tminus1010/tmcommonkotlin/: ExampleUnitTest.kt
tmcommonkotlin-tuple/src/test/java/com/tminus1010/tmcommonkotlin_tuple/: ExampleUnitTest.kt
tmcommonkotlin-view/: build.gradle  build.gradle.kts
tmcommonkotlin-view/src/main/: AndroidManifest.xml
voskmodelpackage/: build.gradle
voskmodelpackage/src/main/: AndroidManifest.xml
(+267 files in other folders)
