import com.tminus1010.tmcommonkotlin.Shared

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk = Shared.targetSDK

    defaultConfig {
        applicationId "com.tminus1010.exampleclient"
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    // # TMCommonKotlin
    implementation(project(":tmcommonkotlin-core"))
    implementation(project(":tmcommonkotlin-rx3"))
    implementation(project(":tmcommonkotlin-view"))
    implementation(project(":tmcommonkotlin-misc"))
    implementation(project(":tmcommonkotlin-imagetotext"))
    implementation(project(":tmcommonkotlin-coroutines"))
    implementation(project(":tmcommonkotlin-androidx"))
    implementation(project(":tmcommonkotlin-speechtotext"))
    implementation(project(":tmcommonkotlin-microphone"))

    // # kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    
    // # AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // # Material
    implementation 'com.google.android.material:material:1.5.0'

    // # JUnit
    testImplementation("org.junit.jupiter:junit-jupiter:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    // ## JUnit Parameterized Testing
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:5.8.2")
    // ## JUnit & Android
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // # Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // # Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // # Activity
    implementation "androidx.activity:activity-ktx:1.6.0-alpha01"
}