apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

group 'tminus1010.tmcommonkotlin'
version '1.0.11'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.android.support:design:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    // Coroutines
    def coroutinesVersion = "1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}

task sourceJar(type: Jar) {
    from 'src/main'
}
afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                from components.debug
                artifactId = 'tmcommonkotlin'
                artifact sourceJar {
                    classifier "sources"
                }
            }
            release(MavenPublication) {
                from components.release
                artifactId = 'tmcommonkotlin'
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}
